import { LocalisedStringObject } from "../structs/Localisation"

const EffectOperations = {
    guard: (data, value: boolean) => { data.flags.guard = value },
    pillage: (data, value: boolean) => { data.flags.pillage = value },
    rush: (data, value: boolean) => { data.flags.rush = value },
    mob: (data, value: boolean) => { data.flags.mob = value },
    snipe: (data, value: boolean) => { data.flags.snipe = value },
    fortune: (data, value: boolean) => { data.flags.fortune = value },
    bloodthirst: (data, value: boolean) => { data.flags.bloodthirst = value },
    collateral: (data, value: boolean) => { data.flags.collateral = value },
    rot: (data, value: boolean) => { data.flags.rot = value },
    passionate: (data, value: boolean) => { data.flags.passionate = value },
    cantAttack: (data, value: boolean) => { data.flags.cantAttack = value },
    immune: (data, value: boolean) => { data.flags.immune = value },
    lethal: (data, value: boolean) => { data.flags.lethal = value },
    repeatable: (data, value: boolean) => { data.flags.repeatable = value },
    incrementAttack: (data, value: number) => { data.attack = Math.round((data.attack += value >= 0 ? value : 0) * 10) / 10 },
    incrementHealth: (data, value: number) => { data.health = Math.round((data.health += value >= 0 ? value : 0) * 10) / 10 },
    decrementAttack: (data, value: number) => { data.attack = Math.round((data.attack -= value >= 0 ? value : 0) * 10) / 10 },
    decrementHealth: (data, value: number) => { data.health = Math.round((data.health -= value >= 0 ? value : 0) * 10) / 10 },
    setAttack: (data, value: number) => { data.attack = value >= 0 ? value : 0 },
    // setHealth: (data, value: number) => { data.health = value >= 0 ? value : 0 },
    decreaseCost: (data, value: number) => { data.cost = Math.round((data.cost -= value >= 0 ? value : 0) * 10) / 10 },
    increaseCost: (data, value: number) => { data.cost = Math.round((data.cost += value >= 0 ? value : 0) * 10) / 10 },
    setCost: (data, value: number) => { data.cost = value >= 0 ? value : 0 },
    setMinCardCost: (data, value: number) => { data.stats.minCardCost = value },
    incrementDebt: (data, value: number) => { data.stats.debt = Math.round((data.stats.debt += value >= 0 ? value : 0) * 10) / 10 },
    incrementRent: (data, value: number) => { data.stats.rent = Math.round((data.stats.rent += value >= 0 ? value : 0) * 10) / 10 },
    incrementFervour: (data, value: number) => { data.stats.fervour = Math.round((data.stats.fervour += value >= 0 ? value : 0) * 10) / 10 },
    incrementIncome: (data, value: number) => { data.stats.income = Math.round((data.stats.income += value >= 0 ? value : 0) * 10) / 10 },
    incrementGrowth: (data, value: number) => { data.stats.growth = Math.round((data.stats.growth += value >= 0 ? value : 0) * 10) / 10 },
    incrementDamageReduction: (data, value: number) => { data.stats.damageReduction = Math.round((data.stats.damageReduction += value >= 0 ? value : 0) * 10) / 10 },
    setID: (data, value: string) => { data.id = value },
    setName: (data, value: LocalisedStringObject) => { data.name = value },
    discardToLegacy: (data, value: boolean) => { data.flags.discardToLegacy = value },
}

export default EffectOperations