{
	"Leader Class Snippet": {
		"prefix": "LeaderSnippet",
		"scope": "typescript",
		"body": [
			"import Leader, { LeaderData } from \"../gameObjects/Leader\";",
			"import Game from \"../gamePhases/Game\";",
			"import GamePlayer from \"../gameObjects/GamePlayer\";",
			"",
			"const data: LeaderData = {",
			"    id: '${1:id}',",
			"    name: {",
			"        english: `${2:name}`,",
			"    },",
			"    type: 'Leader',",
			"    subtype: 'Leader',",
			"    classes: ['${3|All,Arms,Art,Economy,Empire,Faith,Infamy,Learning,The People|}'],",
			"    collectable: ${4|true,false|},",
			"    starter: ${5|true,false|},",
			"    cost: ${6:cost},",
			"    health: ${7:health},",
			"    leaderTechniqueID: ${8:leaderTechniqueID},",
			"    staticText: {",
			"        english: `${9:text}`,",
			"    },",
			"    text: {",
			"        templates: {",
			"            english: `${9:text}`,",
			"        },",
			"    },",
			"}",
			"",
			"class ${1:id} extends Leader {",
			"    static readonly data: LeaderData = data",
			"    constructor(game: Game, owner: GamePlayer) {",
			"        super(game, owner, data)",
			"    }",
			"}",
			"export default ${1:id}"
		],
		"description": "Leader Class Snippet"
	},
	"Active Leader Technique Class Snippet": {
		"prefix": "ActiveLeaderTechniqueSnippet",
		"scope": "typescript",
		"body": [
			"import ActiveLeaderTechnique, { ActiveLeaderTechniqueData } from \"../gameObjects/ActiveLeaderTechnique\";",
			"import Game from \"../gamePhases/Game\";",
			"import GamePlayer from \"../gameObjects/GamePlayer\";",
			"",
			"const data: ActiveLeaderTechniqueData = {",
			"    id: '${1:id}',",
			"    name: {",
			"        english: `${2:name}`,",
			"    },",
			"    type: 'LeaderTechnique',",
			"    subtype: 'Active',",
			"    classes: ['${3|All,Arms,Art,Economy,Empire,Faith,Infamy,Learning,The People|}'],",
			"    collectable: false,",
			"    repeatable: ${4|true,false|},",
			"    cost: ${5:cost},",
			"    staticText: {",
			"        english: `${6:text}`,",
			"    },",
			"    text: {",
			"        templates: {",
			"            english: `${6:text}`,",
			"        },",
			"    },",
			"    tooltips: [],",
			"    options: [],",
			"    actions: [],",
			"    events: [],",
			"    effects: [],",
			"}",
			"",
			"class ${1:id} extends ActiveLeaderTechnique {",
			"    static readonly data: ActiveLeaderTechniqueData = data",
			"    constructor(game: Game, owner: GamePlayer) {",
			"        super(game, owner, data)",
			"    }",
			"}",
			"export default ${1:id}"
		],
		"description": "Active Leader Technique Class Snippet"
	}
}